
https://harm-smits.github.io/42docs/libs/minilibx

https://qst0.github.io/ft_libgfx/man_mlx.html

https://gontjarow.github.io/MiniLibX/mlx-tutorial-create-image.html

https://www.youtube.com/watch?v=NbSee-XM7WA

BITSHIFTING

APPLEKEYCODE

mac:
gcc -Wall -Wextra -Werror -lmlx -framework OpenGL -framework AppKit main.c && ./a.out

linux:
gcc main.c keycode.c utils.c -Wall -Wextra -Werror -lmlx -lXext -lX11 -lm && ./a.out

INTALLAZIONE PACCHETTI linux:
libxext, xorg-server, zlib

 mlx_loop_hook per far muovere il nemico?


==================
VECCHIE FORMULE
----------
CAMBIO POSIZIONE
win->map_s->posy-=pow(win->map_s->diry,2)* win->map_s->diry;
win->map_s->posx+=pow(win->map_s->dirx,2)* win->map_s->dirx;
---------
CAMBIO DIREZIONE
int temp;
temp = win->map_s->diry;
win->map_s->diry = (win->map_s->diry - win->map_s->dirx) * pow(win->map_s->dirx,2) ;
win->map_s->dirx =  temp;


===================
NON FUNZIONANO A e D se si e' in diagonale
IL FASCIO DI RAGGI NON VA BENE CON ANGOLO DIVERSO DA 45
------------------------------------------
